
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"NaimenovanieTovara" : 
			{
				"panelColor" : "#D7E3BC",
				"methodInhVisible" : "false",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 694,
						"Y" : 1426
					}
				}
			},
			"TorgovayaMarka" : 
			{
				"panelColor" : "#C3D69B",
				"methodInhVisible" : "false",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 41,
						"Y" : 235
					}
				}
			},
			"Sezon" : 
			{
				"panelColor" : "#996699",
				"scalarVisible" : "true",
				"methodInhVisible" : "false",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 37,
						"Y" : 13
					}
				}
			},
			"StrokaBudjeta" : 
			{
				"panelColor" : "#D7E3BC",
				"scalarVisible" : "true",
				"methodInhVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1214,
						"Y" : 31
					}
				}
			},
			"Valuta" : 
			{
				"scalarVisible" : "true",
				"panelColor" : "#76923C",
				"panel" : 
				{
					"pathVisible" : true,
					"isOpen" : "true",
					"position" : 
					{
						"X" : 735,
						"Y" : 1188
					}
				}
			},
			"StrokaZakaza" : 
			{
				"panelColor" : "#E5B9B7",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 1092,
						"Y" : 559
					}
				}
			},
			"Prinadlezhnost" : 
			{
				"panelColor" : "#B7DDE8",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 83,
						"Y" : 1355
					}
				}
			},
			"OtdelKlassifikatora" : 
			{
				"panelColor" : "#eee",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 35,
						"Y" : 469
					}
				}
			},
			"TovarnayaGruppa" : 
			{
				"panelColor" : "#eee",
				"methodInhVisible" : "false",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 47,
						"Y" : 682
					}
				}
			},
			"KrupnayaTovarnayaPodruppa" : 
			{
				"panelColor" : "#fff",
				"scalarVisible" : "true",
				"isMinimized" : "false",
				"methodInhVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 680,
						"Y" : 816
					}
				}
			},
			"TovarnayaPodgruppa" : 
			{
				"panelColor" : "#B7DDE8",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 62,
						"Y" : 939
					}
				}
			},
			"Magazin" : 
			{
				"panelColor" : "#548DD4",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 720,
						"Y" : 1011
					}
				}
			},
			"Budget" : 
			{
				"panelColor" : "#7F7F7F",
				"scalarVisible" : "true",
				"panel" : 
				{
					"isOpen" : "true",
					"position" : 
					{
						"X" : 514,
						"Y" : 109
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"scalShowMode" : "true",
			"workspaceLeft" : 402,
			"workspaceTop" : 0,
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 1
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Budget",
			"className" : "Budget",
			"collectionName" : "NaborBudgetov",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "KrupnayaTovarnayaPodruppa",
			"className" : "KrupnayaTovarnayaPodruppa",
			"collectionName" : "NaborKrupnykhTovarnykhPodrupp",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "naborTovarnykhPodgrupp",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborTovarnykhPodgrupp",
					"reversePath" : true,
					"path" : "KrupnayaTovarnayaPodgruppa"
				},
				{
					"name" : "TovarnayaGruppa",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TovarnayaGruppa",
					"path" : "TovarnayaGruppa"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Magazin",
			"className" : "Magazin",
			"collectionName" : "NaborMagazinov",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto",
					"autoComplete" : true,
					"identifying" : true
				},
				{
					"name" : "ShortName",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Comments",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "NaimenovanieTovara",
			"className" : "NaimenovanieTovara",
			"collectionName" : "KlassifikatorNaimenovaniyTovarov",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Naimenovanie",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "naborStrokZakaza",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborStrokZakaza",
					"reversePath" : true,
					"path" : "Naimenovanie"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "OtdelKlassifikatora",
			"className" : "OtdelKlassifikatora",
			"collectionName" : "NaborOtdelovKlassifikatora",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "naborTovarnykhGrupp",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborTovarnykhGrupp",
					"reversePath" : true,
					"path" : "OtdelKlassifikatora"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Prinadlezhnost",
			"className" : "Prinadlezhnost",
			"collectionName" : "NaborPrinadlezhnostey",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "naborStrokZakaza",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborStrokZakaza",
					"reversePath" : true,
					"path" : "Prinadlezhnost"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Sezon",
			"className" : "Sezon",
			"collectionName" : "NaborSezonov",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto",
					"autoComplete" : true,
					"identifying" : true
				},
				{
					"name" : "NachaloProdagh",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"not_null" : true,
					"type" : "date",
					"simpleDate" : true,
					"indexKind" : "auto"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "StrokaBudjeta",
			"className" : "StrokaBudjeta",
			"collectionName" : "NaborStrokBudjeta",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "ChisloTsvetomodeley",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "ChicloTovarnykhEdinits",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "TsenaZakupaSrednyayaPoTM",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "StoimostRoznicnnaya",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "StoimostValutnaya",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ValutaStoimosti",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Valuta",
					"path" : "Valuta"
				},
				{
					"name" : "TovarnayaPodgruppa",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TovarnayaPodgruppa",
					"path" : "TovarnayaPodgruppa"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "StrokaZakaza",
			"className" : "StrokaZakaza",
			"collectionName" : "NaborStrokZakaza",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Naimenovanie",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "NaimenovanieTovara",
					"path" : "NaimenovanieTovara"
				},
				{
					"name" : "Prinadlezhnost",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Prinadlezhnost",
					"path" : "Prinadlezhnost"
				},
				{
					"name" : "TsenaZakupki",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ValutaZakupki",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Valuta",
					"path" : "Valuta"
				},
				{
					"name" : "KursZakupki",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "TovarnayaPodgruppa",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "TovarnayaPodgruppa",
					"path" : "TovarnayaPodgruppa"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TorgovayaMarka",
			"className" : "TorgovayaMarka",
			"collectionName" : "NaborTorgovykhMarok",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TovarnayaGruppa",
			"className" : "TovarnayaGruppa",
			"collectionName" : "NaborTovarnykhGrupp",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "naborKrupnykhTovarnykhPodrupp",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborKrupnykhTovarnykhPodrupp",
					"reversePath" : true,
					"path" : "TovarnayaGruppa"
				},
				{
					"name" : "OtdelKlassifikatora",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "OtdelKlassifikatora",
					"path" : "OtdelKlassifikatora"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "TovarnayaPodgruppa",
			"className" : "TovarnayaPodgruppa",
			"collectionName" : "NaborTovarnykhPodgrupp",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "naborStrokZakaza",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborStrokZakaza",
					"reversePath" : true,
					"path" : "TovarnayaPodgruppa"
				},
				{
					"name" : "naborStrokBudjeta",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborStrokBudjeta",
					"reversePath" : true,
					"path" : "TovarnayaPodgruppa"
				},
				{
					"name" : "KrupnayaTovarnayaPodgruppa",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "KrupnayaTovarnayaPodruppa",
					"path" : "KrupnayaTovarnayaPodruppa"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Valuta",
			"className" : "Valuta",
			"collectionName" : "NaborValut",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Name",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto",
					"autoComplete" : true
				},
				{
					"name" : "Symvol",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"not_null" : true,
					"type" : "string",
					"indexKind" : "auto",
					"identifying" : true
				},
				{
					"name" : "naborStrokBudjeta",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborStrokBudjeta",
					"reversePath" : true,
					"path" : "ValutaStoimosti"
				},
				{
					"name" : "naborStrokZakaza",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "NaborStrokZakaza",
					"reversePath" : true,
					"path" : "ValutaZakupki"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}