{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"NaimenovanieTovara": {
				"panelColor": "#D7E3BC",
				"methodInhVisible": "false",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 83,
						"Y": 1303
					}
				}
			},
			"TorgovayaMarka": {
				"panelColor": "#C3D69B",
				"methodInhVisible": "false",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 41,
						"Y": 235
					}
				}
			},
			"Sezon": {
				"panelColor": "#996699",
				"scalarVisible": "true",
				"methodInhVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 37,
						"Y": 13
					}
				}
			},
			"StrokaBudjeta": {
				"panelColor": "#D7E3BC",
				"scalarVisible": "true",
				"methodInhVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 638,
						"Y": 5
					}
				}
			},
			"Valuta": {
				"scalarVisible": "true",
				"panelColor": "#76923C",
				"panel": {
					"pathVisible": true,
					"isOpen": "true",
					"position": {
						"X": 144,
						"Y": 1485
					}
				}
			},
			"StrokaZakaza": {
				"panelColor": "#E5B9B7",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 647,
						"Y": 346
					}
				}
			},
			"Prinadlezhnost": {
				"panelColor": "#B7DDE8",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 72,
						"Y": 1121
					}
				}
			},
			"OtdelKlassifikatora": {
				"panelColor": "#eee",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 60,
						"Y": 465
					},
					"pathVisible": true
				}
			},
			"TovarnayaGruppa": {
				"panelColor": "#eee",
				"methodInhVisible": "false",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 51,
						"Y": 643
					}
				}
			},
			"KrupnayaTovarnayaPodruppa": {
				"panelColor": "#fff",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 684,
						"Y": 703
					},
					"pathVisible": true
				},
				"isMinimized": "false",
				"methodInhVisible": "true"
			},
			"TovarnayaPodgruppa": {
				"panelColor": "#B7DDE8",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 55,
						"Y": 923
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"scalShowMode": "true",
			"workspaceLeft": 0,
			"workspaceTop": 279,
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "NaimenovanieTovara",
			"className": "NaimenovanieTovara",
			"collectionName": "KlassifikatorNaimenovaniyTovarov",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Naimenovanie",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "naborStrokZakaza",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokZakaza",
					"reversePath": true,
					"path": "Naimenovanie"
				}
			]
		},
		{
			"name": "Prinadlezhnost",
			"className": "Prinadlezhnost",
			"collectionName": "NaborPrinadlezhnostey",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "naborStrokZakaza",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokZakaza",
					"reversePath": true,
					"path": "Prinadlezhnost"
				}
			]
		},
		{
			"name": "RazdelKlassifikatora",
			"className": "TovarnayaGruppa",
			"collectionName": "NaborTovarnykhGrupp",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Otdel",
					"scope": "public",
					"type": "OtdelKlassifikatora",
					"kind": "relatedEntity",
					"path": "OtdelKlassifikatora"
				},
				{
					"name": "TovarnayaPodgruppa",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "naborStrokBudjeta",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokBudjeta",
					"reversePath": true,
					"path": "TovarnayaGruppa"
				},
				{
					"name": "naborKrupnykhTovarnykhPodrupp",
					"scope": "public",
					"reversePath": true,
					"path": "TovarnayaGruppa",
					"type": "NaborKrupnykhTovarnykhPodrupp",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Sezon",
			"className": "Sezon",
			"collectionName": "NaborSezonov",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "naborStrokBudjeta",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokBudjeta",
					"reversePath": true,
					"path": "Sezon"
				},
				{
					"name": "naborStrokZakaza",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokZakaza",
					"reversePath": true,
					"path": "Srzon"
				}
			]
		},
		{
			"name": "StrokaBudjeta",
			"className": "StrokaBudjeta",
			"collectionName": "NaborStrokBudjeta",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Sezon",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Sezon",
					"path": "Sezon"
				},
				{
					"name": "TorgovayaMarka",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TorgovayaMarka",
					"path": "TorgovayaMarka"
				},
				{
					"name": "TovarnayaGruppa",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TovarnayaGruppa",
					"path": "TovarnayaGruppa"
				},
				{
					"name": "ChisloTsvetomodeley",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "ChicloTovarnykhEdinits",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "TsenaZakupaSrednyayaPoTM",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "StoimostRoznicnnaya",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "StoimostValutnaya",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "ValutaStoimosti",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Valuta",
					"path": "Valuta"
				}
			]
		},
		{
			"name": "StrokaZakaza",
			"className": "StrokaZakaza",
			"collectionName": "NaborStrokZakaza",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Srzon",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Sezon",
					"path": "Sezon"
				},
				{
					"name": "TorgovayaMarka",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TorgovayaMarka",
					"path": "TorgovayaMarka"
				},
				{
					"name": "Naimenovanie",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "NaimenovanieTovara",
					"path": "NaimenovanieTovara"
				},
				{
					"name": "Prinadlezhnost",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Prinadlezhnost",
					"path": "Prinadlezhnost"
				},
				{
					"name": "TsenaZakupki",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "ValutaZakupki",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Valuta",
					"path": "Valuta"
				},
				{
					"name": "KursZakupki",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "TovarnayaPodgruppa",
					"scope": "public",
					"path": "TovarnayaPodgruppa",
					"type": "TovarnayaPodgruppa",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"name": "TorgovayaMarka",
			"className": "TorgovayaMarka",
			"collectionName": "NaborTorgovykhMarok",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "naborStrokBudjeta",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokBudjeta",
					"reversePath": true,
					"path": "TorgovayaMarka"
				},
				{
					"name": "naborStrokZakaza",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokZakaza",
					"reversePath": true,
					"path": "TorgovayaMarka"
				}
			]
		},
		{
			"name": "Valuta",
			"className": "Valuta",
			"collectionName": "NaborValut",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Symvol",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "naborStrokBudjeta",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokBudjeta",
					"reversePath": true,
					"path": "ValutaStoimosti"
				},
				{
					"name": "naborStrokZakaza",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "NaborStrokZakaza",
					"reversePath": true,
					"path": "ValutaZakupki"
				}
			]
		},
		{
			"collectionName": "NaborOtdelovKlassifikatora",
			"className": "OtdelKlassifikatora",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "naborTovarnykhGrupp",
					"scope": "public",
					"reversePath": true,
					"path": "Otdel",
					"type": "NaborTovarnykhGrupp",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "NaborKrupnykhTovarnykhPodrupp",
			"className": "KrupnayaTovarnayaPodruppa",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "TovarnayaGruppa",
					"scope": "public",
					"path": "TovarnayaGruppa",
					"type": "TovarnayaGruppa",
					"kind": "relatedEntity"
				},
				{
					"name": "naborTovarnykhPodgrupp",
					"scope": "public",
					"reversePath": true,
					"path": "KrupnayaTovarnayaPodgruppa",
					"type": "NaborTovarnykhPodgrupp",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "NaborTovarnykhPodgrupp",
			"className": "TovarnayaPodgruppa",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "KrupnayaTovarnayaPodgruppa",
					"scope": "public",
					"path": "KrupnayaTovarnayaPodruppa",
					"type": "KrupnayaTovarnayaPodruppa",
					"kind": "relatedEntity"
				},
				{
					"name": "naborStrokZakaza",
					"scope": "public",
					"reversePath": true,
					"path": "TovarnayaPodgruppa",
					"type": "NaborStrokZakaza",
					"kind": "relatedEntities"
				}
			]
		}
	]
}